{
  "cSpell.words": [
    "descriptionbest",
    "GETREVIEWID",
    "inputtext",
    "jsverse",
    "partbest",
    "physcial",
    "primeng",
    "prodacts",
    "Transloco",
    "العربيه"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
